! -*- bgp -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites
! BGPd configuration file
!

! this is a comment

hostname bgpd-R6
password en
enable password en

router bgp 6
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.0.6
  network 11.0.0.0/8

  neighbor 9.0.10.1 remote-as 5
  neighbor 9.0.10.1 timers 5 5


log file /tmp/R1-bgpd.log

debug bgp as4
debug bgp keepalives
debug bgp updates

!
log stdout
