! -*- bgp -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites
! BGPd configuration file
!

! this is a comment

hostname bgpd-R5
password en
enable password en

router bgp 5
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.0.5
  network 15.0.0.0/8

  neighbor 9.0.6.1 remote-as 2
  neighbor 9.0.6.1 timers 5 5

  neighbor 9.0.8.1 remote-as 3
  neighbor 9.0.8.1 timers 5 5

  neighbor 9.0.9.1 remote-as 4
  neighbor 9.0.9.1 timers 5 5

  neighbor 9.0.10.1 remote-as 6
  neighbor 9.0.10.1 timers 5 6

log file /tmp/R5-bgpd.log

debug bgp as6
!debug bgp events
!debug bgp filters
!debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
